<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  </head>
  <body ng-app="singletubeApp">
    <!--[if lte IE 8]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- Add your site or application content here -->
    
    <div ui-view name="nav"></div>

    <div class="container">
      <div ui-view name="content"></div>
    </div>
      
    <footer class="footer">
      <div class="container">
        <p><span class="glyphicon glyphicon-heart"></span> from the Yeoman team</p>
      </div>
    </footer>


    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
     <script>
       !function(A,n,g,u,l,a,r){A.GoogleAnalyticsObject=l,A[l]=A[l]||function(){
       (A[l].q=A[l].q||[]).push(arguments)},A[l].l=+new Date,a=n.createElement(g),
       r=n.getElementsByTagName(g)[0],a.src=u,r.parentNode.insertBefore(a,r)
       }(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

       ga('create', 'UA-XXXXX-X');
       ga('send', 'pageview');
    </script>

    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/angular-touch/angular-touch.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="bower_components/ng-file-upload/ng-file-upload.js"></script>
    <script src="bower_components/jquery-ui/jquery-ui.js"></script>
    <script src="bower_components/angular-ui-sortable/sortable.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

        <!-- build:js({.tmp,app}) scripts/scripts.js -->
        
        <!-- directives -->
        <script src="scripts/directives/rating.js"></script>
        <script src="scripts/directives/playthrough.js"></script>
        
        <!-- controllers -->
        <script src="scripts/app.js"></script>
        <script src="scripts/controllers/main.js"></script>
        <script src="scripts/controllers/login.js"></script>
        <script src="scripts/controllers/register.js"></script>
        <script src="scripts/controllers/uploadVideo.js"></script>
        <script src="scripts/controllers/video.js"></script>
        <script src="scripts/controllers/admin.js"></script>
        <script src="scripts/controllers/logout.js"></script>
        <script src="scripts/controllers/editVideo.js"></script>
        <script src="scripts/controllers/createPlaylist.js"></script>
        <script src="scripts/controllers/editPlaylist.js"></script>
        <script src="scripts/controllers/playlist.js"></script>
        
        <!-- services -->
        <script src="scripts/services/authService.js"></script>
        <script src="scripts/services/userService.js"></script>
        <script src="scripts/services/videoService.js"></script>
        <script src="scripts/services/playlistService.js"></script>
        <script src="scripts/services/uploadService.js"></script>
        <script src="scripts/services/passVidData.js"></script>
                       
        <!-- filters -->
        <script src="scripts/filters/checkPlaylists.js"></script>
        <script src="scripts/filters/createdStatus.js"></script>
        <script src="scripts/filters/removeDuplicate.js"></script>
                        
        <!-- endbuild -->
        
        <script>
        
            
// -------------
// Caption Logic
// -------------
            
$( document ).ready( function() {
    
   setTimeout(function(){ 
    var video = document.getElementById("video"); console.log(video);
       
       function readContent (htmlTrack) {
  var myTrack = htmlTrack.track;
  var selector = $('#display');

  for (var i=0; i < myTrack.cues.length; i++) {
    var cue = myTrack.cues[i]; // Get specific cue from tracklist
    
    // Tried to highlight the first cue when user changed subtitle file
    /*if (arguments.callee.caller.name === "changeSubtitle") {
      if (i == 0) {
        // Change the first subtitle track to active
        $('p[data-startTime=0]').addClass('active');
      }
    }*/
    cue.onenter = function() { // Add class
      $('p[data-startTime="'+this.startTime+'"]').addClass('active');
    }

    cue.onexit = function () { // Remove class
      $('p[data-startTime="'+this.startTime+'"]').removeClass('active');
    }

    selector.append("<p data-startTime='"+cue.startTime+"'>"+cue.text+"</p>");
  }

  $('#display p').click(function () {
      video.currentTime = $(this).attr('data-startTime');
  });
    


}
       console.log(video.textTracks);


// ----------------------------------------------
// Caption Text Logic
// ----------------------------------------------

// Hide and load captions on video
for (var i = 0; i < video.textTracks.length; i++)
  video.textTracks[i].mode = 'hidden';

var disp = document.getElementById('display'); // Get tracks as HTML elements
var htmlTracks = document.querySelectorAll('track');

function changeSubtitle(index) {
  $('#display p').remove(); // Remove prev. appended elements

  if (htmlTracks[index].readyState == 2)
    readContent(htmlTracks[index]);
  else {
    // will force the track to be loaded
    htmlTracks[index].addEventListener('load', function (e) {
      readContent(htmlTracks[index]);
    });
  }
}
// Load first textTrack as default
document.addEventListener("DOMContentLoaded", function () {
  if (htmlTracks[0].readyState == 2)
    readContent(htmlTracks[0]);
  else {
    // will force the track to be loaded
    htmlTracks[0].addEventListener('load', function (e) {
      readContent(htmlTracks[0]);
    });
  }
});
       
    
   }, 100);
});
            




            
        </script>
</body>
</html>
